### Solar panel.
(waterproof not really needed untill the real thing. consider budget)

https://www.amazon.com/25000mAh-Hiluckey-Compatible-Smartphones-Waterproof/dp/B07FMFGGNR?ref_=Oct_MWishedForC_2407758011_0&pf_rd_r=H7J2BR5X1EVXT0B5J0ZY&pf_rd_p=d00b14f7-8688-562c-a79a-6c1c9aa3a100&pf_rd_s=merchandised-search-6&pf_rd_t=101&pf_rd_i=2407758011&pf_rd_m=ATVPDKIKX0DER

Powerbank - 30000 mAh Capacity (with charge indicator)

https://www.proshop.dk/Powerbank/DELTACO-30-000-mAh-Power-bank-USB-C-2x-USB-A-2-Powerbank-Sort/2730944

Coil for wireless charging

https://dk.rs-online.com/web/p/tradlose-forkoblingsmodstande/1220400/